export GameEngine {
    target (Docker, AWS, Windows);
    compress (zip);
    version "1.4.2";
    include_assets = true;
}

import AI_Module {
    from "https://external-library.ai/module_v1";
}

transfer GameModule {
    to (cloud, server, local_machine);
    with_options {
        compress (zip);
        auto-sanitize;
        resolve_dependencies;
    }
}

export GameModule {
    to "game_release_v1.zip";
}

export_module GameEngine {
    format (tar.gz);
    target (client, server, cloud);
}

import {
    module "GameEngine" from "https://example.com/game_v1.tar.gz";
}

easy_transfer {
    from (development_server);
    to (production_server);
    with_dependencies (auto_resolve);
}
